anthmmatic/test-js-action/action.yml
name: 'Test JS Action'
description: 'javascript action'
inputs:
  cache-key:
    description: 'key value'
    required: true
outputs:
  cache-hit:
    description: 'was there a cache hit'
runs:
  using: 'node20'
  main: 'index.ts'

anthmmatic/test-js-action/.github/workflows/main.yml
- uses: ./
  with:
    cache-key: testkey